# Root project information
sonar.projectKey=NumEcoVal-api_referentiel
#sonar.projectName=CoreMedia
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources="src"
sonar.java.binaries=. 
sonar.java.libraries="target/*.jar"
sonar.jdbc.dialect=postgresql
sonar.language=java
#sonar.tests=src/test
#sonar.binaries=target/classes
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.coveragePlugin=jacoco
#sonar.junit.reportsPath=target/surefire-reports
#sonar.surfire.reportsPath=target/surefire-reports
#sonar.java.coveragePlugin=surfire
sonar.filesize.limit=60
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco.xml
#sonar.coverage.surefire.xmlReportPaths=target/jacoco.exec
#Deprecated
#sonar.jacoco.reportPath=target/test-reports/jacoco.exec
